version: '3.7'

services:
  configurator:
    image: ghcr.io/lmnaslimited/lensdocker/${IMAGE:?No IMAGE name set}:${VERSION:?No image VERSION set}
    volumes:
      - sites:/home/frappe/frappe-bench/sites
    command:
      - bench
      - new-site
      - --no-mariadb-socket
      - --install-app=erpnext
      - --db-root-password=${DB_PASSWORD:?No DB_PASSWORD set}
      - --admin-password=${ADMIN_PASSWORD:?No ADMIN_PASSWORD set}
      - ${SITE_NAME:?No SITE_NAME set}
    deploy:
      restart_policy:
        condition: none
    networks:
      - mariadb-network
      - bench-network

volumes:
  sites:
    external: true
    # set to name of the sites volume
    name: ${BENCH_NAME:?No BENCH_NAME set}_sites

networks:
  bench-network:
    name: ${BENCH_NAME:?No BENCH_NAME set}
    external: true
  mariadb-network:
    name: ${MARIADB_NETWORK}-network
    external: true

# Note: set IMAGE, VERSION, DB_PASSWORD, ADMIN_PASSWORD, MARIADB_NETWORK, BENCH_NAME and SITE