REGISTRY=ghcr.io
PROJECT_NAMESPACE=lmnaslimited
PROJECT_NAME=lensdocker
IMAGE=lensex
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v15.28.0
PY_VERSION=3.11.6
NODEJS_VERSION=18.18.2
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
